<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_cyoncane">
        <file id="0" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="1" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="2" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="3" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="4" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="5" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="6" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="7" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
        <file id="8" name="swap_cyoncane/swap_cyoncane-0.png" width="53" height="169" pivot_x="0.471698" pivot_y="0.60355"/>
    </folder>
    <folder id="1" name="cyoncane01">
        <file id="0" name="cyoncane01/cyoncane01-0.png" width="79" height="155" pivot_x="0.253165" pivot_y="0.090323"/>
    </folder>
    <entity id="0" name="cyoncane">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cyoncane01-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.315068" y="-0.547945" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
