<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bullets01">
        <file id="0" name="bullets01/bullets01-0.png" width="106" height="131" pivot_x="0.534991" pivot_y="0.184039"/>
    </folder>
    <entity id="0" name="echobullets">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bullets01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.379946" y="-0.098976" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
